# MONGODB_URL=mongodb://127.0.0.1:27017/miniproject
# PORT=5000
# #  JWT_SECRETKEY="secretkey"
#  JWT_SECRET = user jwt




MONGODB_URL=mongodb://127.0.0.1:27017/miniproject
PORT=5000
JWT_SECRET="your_secret_key"
